src/Drastic.Diagnostics.Server.WinUI/DebugDiagnosticsClientWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    xmlns:winex="using:WinUIEx"
    x:Class="Drastic.Diagnostics.Server.WinUI.DebugDiagnosticsClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drastic.Diagnostics.Server.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.Content>
        <Grid RowSpacing="5" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="Diagnostics Client"/>
            <Grid Grid.Row="1" Margin="20" ColumnSpacing="10" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox IsEnabled="{x:Bind Invert(DebugViewModel.IsConnected), Mode=OneWay}" PlaceholderText="IP Address" Text="{x:Bind DebugViewModel.IPAddress, Mode=TwoWay}"/>

                <NumberBox IsEnabled="{x:Bind Invert(DebugViewModel.IsConnected), Mode=OneWay}" Minimum="0" Maximum="65535" Grid.Column="1" Text="{x:Bind DebugViewModel.Port, Mode=TwoWay}"/>

                <Button Grid.Column="2"
                    Command="{x:Bind DebugViewModel.ConnectToServerCommand, Mode=OneWay}"
                    Content="Connect" />

                <Button Grid.Column="3"
                    Command="{x:Bind DebugViewModel.DisconnectFromServerCommand, Mode=OneWay}"
                    Content="Disconnect" />
            </Grid>
            <Grid Margin="20" Grid.Row="2" ColumnSpacing="10" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Test Request" Command="{x:Bind DebugViewModel.SendTestRequestCommand}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Send Device Request" Command="{x:Bind DebugViewModel.AppClientDiscoveryRequestCommand}"/>
            </Grid>
        </Grid>
    </Window.Content>
</winex:WindowEx>
