src/Drastic.Diagnostics.Server.WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    xmlns:winex="using:WinUIEx"
    x:Class="Drastic.Diagnostics.Server.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drastic.Diagnostics.Server.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:Drastic.Diagnostics.Server.WinUI.Tools"
    mc:Ignorable="d">

    <Window.Content>
        <Grid RowSpacing="5" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <MenuBar>
                <MenuBarItem Title="Debug">
                    <MenuFlyoutItem x:Name="DebugClientMenuItemTester" Click="DebugClientMenuItemTester_Click" Text="Open Debug App Client Tester"/>
                    <MenuFlyoutItem x:Name="DebugClientMenuItem" Click="DebugClientMenuItem_Click" Text="Open Debug App Client"/>
                    <MenuFlyoutItem x:Name="DebugDiagnosticsClientMenuItem" Click="DebugDiagnosticsClientMenuItem_Click"  Text="Open Debug Diagnostics Client"/>
                </MenuBarItem>

            </MenuBar>
            <Grid Grid.Row="1" Margin="20" ColumnSpacing="10" RowSpacing="5">
                <Grid.Resources>
                    <ResourceDictionary>
                        <tools:BooleanInverter x:Key="BooleanInverter" />
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox IsEnabled="{x:Bind Invert(MainViewModel.IsServerRunning), Mode=OneWay}" SelectedItem="{x:Bind MainViewModel.SelectedInterface, Mode=TwoWay}" PlaceholderText="Network Connections" HorizontalAlignment="Stretch" ItemsSource="{x:Bind MainViewModel.NetworkInterfaces, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <NumberBox  IsEnabled="{x:Bind Invert(MainViewModel.IsServerRunning), Mode=OneWay}" Minimum="0" Maximum="65535" Grid.Column="1" Text="{x:Bind MainViewModel.Port, Mode=TwoWay}"/>

                <Button Grid.Column="2"
                    Command="{x:Bind MainViewModel.StartServerCommand, Mode=OneWay}"
                    CommandParameter="{x:Bind MainViewModel.SelectedInterface, Mode=TwoWay}"
                    Content="Start" />

                <Button Grid.Column="3"
                    Command="{x:Bind MainViewModel.StopServerCommand, Mode=OneWay}"
                    Content="Stop" />
            </Grid>

            <local:SerilogViewer Margin="20" Grid.Row="2"/>

            <Grid Margin="20" Grid.Row="3">
                <TextBlock Tapped="TextBlock_Tapped" Text="{x:Bind MainViewModel.IPAddress, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Window.Content>
</winex:WindowEx>
