src/Drastic.Diagnostics.Server.WinUI/SerilogViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Drastic.Diagnostics.Server.WinUI.SerilogViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drastic.Diagnostics.Server.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:logvm="using:Serilog.Sinks.WinUi3.LogViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Column Widths  -->
        <GridLength x:Key="NumberColumnWidth">80</GridLength>
        <GridLength x:Key="TimestampColumnWidth">240</GridLength>
        <GridLength x:Key="LevelColumnWidth">80</GridLength>
        <GridLength x:Key="SourceContextColumnWidth">150</GridLength>
        <!--  Styles  -->
        <Style x:Key="ColumnHeaderBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="10,0,10,0" />
        </Style>
        <Style x:Key="ColumnHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Cascadia Mono" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="LogElementTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="FontFamily" Value="Cascadia Mono" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--  Column Headers  -->
        <Grid Grid.Row="0">

            <Grid.Resources>
                <Style BasedOn="{StaticResource ColumnHeaderBorderStyle}" TargetType="Border" />
                <Style BasedOn="{StaticResource ColumnHeaderTextBlockStyle}" TargetType="TextBlock" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource NumberColumnWidth}" />
                <ColumnDefinition Width="{StaticResource TimestampColumnWidth}" />
                <ColumnDefinition Width="{StaticResource LevelColumnWidth}" />
                <ColumnDefinition Width="{StaticResource SourceContextColumnWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  No Column Header  -->
            <Border Grid.Column="0">
                <TextBlock Text="No" />
            </Border>
            <!--  Timestamp Column Header  -->
            <Border Grid.Column="1">
                <TextBlock Text="Timestamp" />
            </Border>
            <!--  Level Column Header  -->
            <Border Grid.Column="2">
                <TextBlock Text="Level" />
            </Border>
            <!--  SourceContext Column Header  -->
            <Border Grid.Column="3">
                <TextBlock Text="Source Context" />
            </Border>
            <!--  Message Column Header  -->
            <Border Grid.Column="4">
                <TextBlock Text="Message" />
            </Border>

        </Grid>
        
        <ScrollViewer x:Name="LogScrollViewer" Grid.Row="1">
            <ItemsRepeater ItemsSource="{x:Bind LogBroker.Logs}" x:Name="LogViewer">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="logvm:EmojiLogViewModel">
                        <Grid>

                            <Grid.Resources>
                                <Style BasedOn="{StaticResource LogElementTextBlockStyle}" TargetType="TextBlock" />
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource NumberColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource TimestampColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource LevelColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource SourceContextColumnWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  ID Element  -->
                            <TextBlock
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Right"
                                    Text="{x:Bind Id}" />
                            <!--  Timestamp Element  -->
                            <TextBlock
                                    Grid.Column="1"
                                    Foreground="{x:Bind Timestamp.Foreground}"
                                    HorizontalTextAlignment="Center"
                                    Text="{x:Bind Timestamp.Text}" />
                            <!--  Level Elements  -->
                            <Grid Grid.Column="2" ColumnDefinitions="*,*">
                                <!--  Emoji  -->
                                <TextBlock
                                        Grid.Column="0"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Bind Emoji}" />
                                <!--  Level  -->
                                <TextBlock
                                        Grid.Column="1"
                                        Foreground="{x:Bind Level.Foreground}"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Bind Level.Text}" />
                            </Grid>
                            <!--  Source Context Element  -->
                            <TextBlock
                                    Grid.Column="3"
                                    Foreground="{x:Bind SourceContext.Foreground}"
                                    HorizontalTextAlignment="Center"
                                    Text="{x:Bind SourceContext.Text}" />
                            <!--  Message Elements  -->
                            <Grid Grid.Column="4" ColumnDefinitions="Auto,Auto">
                                <!--  Message  -->
                                <TextBlock
                                        Grid.Column="0"
                                        Foreground="{x:Bind Message.Foreground}"
                                        Text="{x:Bind Message.Text}" />
                                <!--  Exception  -->
                                <TextBlock
                                        Grid.Column="1"
                                        Foreground="{x:Bind Exception.Foreground}"
                                        Text="{x:Bind Exception.Text}"
                                        Visibility="{x:Bind ExceptionVisibility}" />
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
